{
  "description": "Create a new Project",
  "type": "object",
  "properties": {
    "description": {
      "type": [
        "null",
        "string"
      ],
      "title": "description"
    },
    "name": {
      "type": "string",
      "title": "name"
    },
    "title": {
      "type": [
        "null",
        "string"
      ],
      "title": "title"
    }
  },
  "additionalProperties": false,
  "required": [
    "name"
  ],
  "$schema": "http://json-schema.org/draft-07/schema#"
}